[environment]
ENVIRONMENT = dev
DEBUG = true

[sqlserver]
DB_TYPE=sqlserver
DB_HOST=127.0.01
DB_PORT=1433
DB_NAME=**
DB_USER=sa
DB_PASSWORD=***
DB_CHARSET=utf8mb4
LOG_DIR=/Users/jemes/workspace/Longhash_spider/Storage/

[default]
DB_TYPE=mysql
DB_HOST=127
DB_PORT=3306
DB_NAME=longhash
DB_USER=root
DB_PASSWORD=yIsn2qTOkiLM
DB_CHARSET=utf8mb4
LOG_DIR=/Users/jemes/workspace/Longhash_spider/Storage/

